{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"172.17.0.3",
				"local_port":	42464,
				"remote_host":	"172.17.0.2",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"172.17.0.3",
				"local_port":	40936,
				"remote_host":	"172.17.0.2",
				"remote_port":	5201
			}, {
				"socket":	9,
				"local_host":	"172.17.0.3",
				"local_port":	45835,
				"remote_host":	"172.17.0.2",
				"remote_port":	5201
			}, {
				"socket":	11,
				"local_host":	"172.17.0.3",
				"local_port":	48296,
				"remote_host":	"172.17.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.12",
		"system_info":	"Linux cd136e303b26 5.10.0-19-amd64 #1 SMP Debian 5.10.149-2 (2022-10-21) x86_64",
		"timestamp":	{
			"time":	"Thu, 19 Jun 2025 19:20:18 GMT",
			"timesecs":	1750360818
		},
		"connecting_to":	{
			"host":	"172.17.0.2",
			"port":	5201
		},
		"cookie":	"qc2brwbqosz5hma2kdn6xqrkphnymt6rs72k",
		"target_bitrate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	131072,
		"rcvbuf_actual":	26214400,
		"sock_bufsize":	0,
		"sndbuf_actual":	131072,
		"rcvbuf_actual":	26214400,
		"sock_bufsize":	0,
		"sndbuf_actual":	131072,
		"rcvbuf_actual":	26214400,
		"sock_bufsize":	0,
		"sndbuf_actual":	131072,
		"rcvbuf_actual":	26214400,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	4,
			"blksize":	1448,
			"omit":	0,
			"duration":	30,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000033,
					"seconds":	1.0000330209732056,
					"bytes":	117461760,
					"bits_per_second":	939663051.411557,
					"packets":	81120,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.000034,
					"seconds":	1.000033974647522,
					"bytes":	117461760,
					"bits_per_second":	939662155.30948365,
					"packets":	81120,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	0,
					"end":	1.000034,
					"seconds":	1.000033974647522,
					"bytes":	117447280,
					"bits_per_second":	939546319.244973,
					"packets":	81110,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	0,
					"end":	1.000034,
					"seconds":	1.000033974647522,
					"bytes":	117447280,
					"bits_per_second":	939546319.244973,
					"packets":	81110,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000033,
				"seconds":	1.0000330209732056,
				"bytes":	469818080,
				"bits_per_second":	3758420533.2962747,
				"packets":	324460,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000033,
					"end":	2.000111,
					"seconds":	1.0000779628753662,
					"bytes":	115231840,
					"bits_per_second":	921782855.15814865,
					"packets":	79580,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	1.000034,
					"end":	2.000112,
					"seconds":	1.0000779628753662,
					"bytes":	115217360,
					"bits_per_second":	921667024.188664,
					"packets":	79570,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	1.000034,
					"end":	2.000112,
					"seconds":	1.0000779628753662,
					"bytes":	115217360,
					"bits_per_second":	921667024.188664,
					"packets":	79570,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	1.000034,
					"end":	2.000112,
					"seconds":	1.0000779628753662,
					"bytes":	115217360,
					"bits_per_second":	921667024.188664,
					"packets":	79570,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000033,
				"end":	2.000111,
				"seconds":	1.0000779628753662,
				"bytes":	460883920,
				"bits_per_second":	3686783927.72414,
				"packets":	318290,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000111,
					"end":	3.000089,
					"seconds":	0.999978005886078,
					"bytes":	117360400,
					"bits_per_second":	938903850.35824668,
					"packets":	81050,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	2.000112,
					"end":	3.000089,
					"seconds":	0.9999769926071167,
					"bytes":	117360400,
					"bits_per_second":	938904801.751654,
					"packets":	81050,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	2.000112,
					"end":	3.000092,
					"seconds":	0.99997997283935547,
					"bytes":	117360400,
					"bits_per_second":	938902003.5412544,
					"packets":	81050,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	2.000112,
					"end":	3.000092,
					"seconds":	0.99997997283935547,
					"bytes":	117360400,
					"bits_per_second":	938902003.5412544,
					"packets":	81050,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000111,
				"end":	3.000089,
				"seconds":	0.999978005886078,
				"bytes":	469441600,
				"bits_per_second":	3755615401.4329867,
				"packets":	324200,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000089,
					"end":	4.000108,
					"seconds":	1.0000189542770386,
					"bytes":	117765840,
					"bits_per_second":	942108863.00761,
					"packets":	81330,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	3.000089,
					"end":	4.000109,
					"seconds":	1.0000200271606445,
					"bytes":	117765840,
					"bits_per_second":	942107852.2546984,
					"packets":	81330,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	3.000092,
					"end":	4.00011,
					"seconds":	1.0000180006027222,
					"bytes":	117765840,
					"bits_per_second":	942109761.45646334,
					"packets":	81330,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	3.000092,
					"end":	4.00011,
					"seconds":	1.0000180006027222,
					"bytes":	117765840,
					"bits_per_second":	942109761.45646334,
					"packets":	81330,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000089,
				"end":	4.000108,
				"seconds":	1.0000189542770386,
				"bytes":	471063360,
				"bits_per_second":	3768435452.03044,
				"packets":	325320,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000108,
					"end":	5.000071,
					"seconds":	0.99996298551559448,
					"bytes":	117722400,
					"bits_per_second":	941814060.761865,
					"packets":	81300,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	4.000109,
					"end":	5.000071,
					"seconds":	0.9999619722366333,
					"bytes":	117722400,
					"bits_per_second":	941815015.11853,
					"packets":	81300,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	4.00011,
					"end":	5.000072,
					"seconds":	0.9999619722366333,
					"bytes":	117722400,
					"bits_per_second":	941815015.11853,
					"packets":	81300,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	4.00011,
					"end":	5.000072,
					"seconds":	0.9999619722366333,
					"bytes":	117722400,
					"bits_per_second":	941815015.11853,
					"packets":	81300,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000108,
				"end":	5.000071,
				"seconds":	0.99996298551559448,
				"bytes":	470889600,
				"bits_per_second":	3767256243.04746,
				"packets":	325200,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000071,
					"end":	6.000006,
					"seconds":	0.99993497133255,
					"bytes":	116766720,
					"bits_per_second":	934194509.424087,
					"packets":	80640,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	5.000071,
					"end":	6.000006,
					"seconds":	0.99993497133255,
					"bytes":	116766720,
					"bits_per_second":	934194509.424087,
					"packets":	80640,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	5.000072,
					"end":	6.000006,
					"seconds":	0.99993401765823364,
					"bytes":	116752240,
					"bits_per_second":	934079552.756287,
					"packets":	80630,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	5.000072,
					"end":	6.000007,
					"seconds":	0.99993497133255,
					"bytes":	116737760,
					"bits_per_second":	933962814.35726547,
					"packets":	80620,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000071,
				"end":	6.000006,
				"seconds":	0.99993497133255,
				"bytes":	467023440,
				"bits_per_second":	3736430495.0961156,
				"packets":	322530,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000006,
					"end":	7.000049,
					"seconds":	1.0000430345535278,
					"bytes":	111467040,
					"bits_per_second":	891697946.17700458,
					"packets":	76980,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	6.000006,
					"end":	7.00005,
					"seconds":	1.0000439882278442,
					"bytes":	111467040,
					"bits_per_second":	891697095.824981,
					"packets":	76980,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	6.000006,
					"end":	7.00005,
					"seconds":	1.0000439882278442,
					"bytes":	111452560,
					"bits_per_second":	891581260.920353,
					"packets":	76970,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	6.000007,
					"end":	7.000052,
					"seconds":	1.0000449419021606,
					"bytes":	111452560,
					"bits_per_second":	891580410.6804148,
					"packets":	76970,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000006,
				"end":	7.000049,
				"seconds":	1.0000430345535278,
				"bytes":	445839200,
				"bits_per_second":	3566560114.6778345,
				"packets":	307900,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000049,
					"end":	8.000067,
					"seconds":	1.0000180006027222,
					"bytes":	117215600,
					"bits_per_second":	937707920.69225,
					"packets":	80950,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	7.00005,
					"end":	8.000067,
					"seconds":	1.0000170469284058,
					"bytes":	117215600,
					"bits_per_second":	937708814.9449662,
					"packets":	80950,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	7.00005,
					"end":	8.000067,
					"seconds":	1.0000170469284058,
					"bytes":	117215600,
					"bits_per_second":	937708814.9449662,
					"packets":	80950,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	7.000052,
					"end":	8.000067,
					"seconds":	1.0000150203704834,
					"bytes":	117215600,
					"bits_per_second":	937710715.237651,
					"packets":	80950,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000049,
				"end":	8.000067,
				"seconds":	1.0000180006027222,
				"bytes":	468862400,
				"bits_per_second":	3750831682.769,
				"packets":	323800,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000067,
					"end":	9.00017,
					"seconds":	1.0001029968261719,
					"bytes":	116853600,
					"bits_per_second":	934732525.51655221,
					"packets":	80700,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	8.000067,
					"end":	9.000171,
					"seconds":	1.0001039505004883,
					"bytes":	116824640,
					"bits_per_second":	934499978.25955367,
					"packets":	80680,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	8.000067,
					"end":	9.000171,
					"seconds":	1.0001039505004883,
					"bytes":	116810160,
					"bits_per_second":	934384150.299928,
					"packets":	80670,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	8.000067,
					"end":	9.000171,
					"seconds":	1.0001039505004883,
					"bytes":	116810160,
					"bits_per_second":	934384150.299928,
					"packets":	80670,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000067,
				"end":	9.00017,
				"seconds":	1.0001029968261719,
				"bytes":	467298560,
				"bits_per_second":	3738003477.5055976,
				"packets":	322720,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00017,
					"end":	10.000112,
					"seconds":	0.99994200468063354,
					"bytes":	113190160,
					"bits_per_second":	905573799.04168534,
					"packets":	78170,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	9.000171,
					"end":	10.000115,
					"seconds":	0.999943971633911,
					"bytes":	113190160,
					"bits_per_second":	905572017.72052872,
					"packets":	78170,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	9.000171,
					"end":	10.000116,
					"seconds":	0.99994498491287231,
					"bytes":	113190160,
					"bits_per_second":	905571100.072971,
					"packets":	78170,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	9.000171,
					"end":	10.000116,
					"seconds":	0.99994498491287231,
					"bytes":	113175680,
					"bits_per_second":	905455253.69967246,
					"packets":	78160,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.00017,
				"end":	10.000112,
				"seconds":	0.99994200468063354,
				"bytes":	452746160,
				"bits_per_second":	3622179349.448174,
				"packets":	312670,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.000112,
					"end":	11.000145,
					"seconds":	1.0000330209732056,
					"bytes":	115897920,
					"bits_per_second":	927152744.514066,
					"packets":	80040,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	10.000115,
					"end":	11.000146,
					"seconds":	1.0000309944152832,
					"bytes":	115897920,
					"bits_per_second":	927154623.384571,
					"packets":	80040,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	10.000116,
					"end":	11.000146,
					"seconds":	1.0000300407409668,
					"bytes":	115897920,
					"bits_per_second":	927155507.56156135,
					"packets":	80040,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	10.000116,
					"end":	11.000146,
					"seconds":	1.0000300407409668,
					"bytes":	115868960,
					"bits_per_second":	926923834.52119124,
					"packets":	80020,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	10.000112,
				"end":	11.000145,
				"seconds":	1.0000330209732056,
				"bytes":	463562720,
				"bits_per_second":	3708379305.70631,
				"packets":	320140,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.000145,
					"end":	12.00006,
					"seconds":	0.99991500377655029,
					"bytes":	118649120,
					"bits_per_second":	949273644.67481768,
					"packets":	81940,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	11.000146,
					"end":	12.000061,
					"seconds":	0.99991500377655029,
					"bytes":	118649120,
					"bits_per_second":	949273644.67481768,
					"packets":	81940,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	11.000146,
					"end":	12.000061,
					"seconds":	0.99991500377655029,
					"bytes":	118634640,
					"bits_per_second":	949157794.82801819,
					"packets":	81930,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	11.000146,
					"end":	12.000061,
					"seconds":	0.99991500377655029,
					"bytes":	118620160,
					"bits_per_second":	949041944.98121881,
					"packets":	81920,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	11.000145,
				"end":	12.00006,
				"seconds":	0.99991500377655029,
				"bytes":	474553040,
				"bits_per_second":	3796747029.1588726,
				"packets":	327730,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.00006,
					"end":	13.000032,
					"seconds":	0.99997198581695557,
					"bytes":	111800080,
					"bits_per_second":	894425696.60518432,
					"packets":	77210,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	12.000061,
					"end":	13.000032,
					"seconds":	0.99997097253799438,
					"bytes":	111800080,
					"bits_per_second":	894426602.93423343,
					"packets":	77210,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	12.000061,
					"end":	13.000032,
					"seconds":	0.99997097253799438,
					"bytes":	111800080,
					"bits_per_second":	894426602.93423343,
					"packets":	77210,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	12.000061,
					"end":	13.000032,
					"seconds":	0.99997097253799438,
					"bytes":	111785600,
					"bits_per_second":	894310759.57159472,
					"packets":	77200,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	12.00006,
				"end":	13.000032,
				"seconds":	0.99997198581695557,
				"bytes":	447185840,
				"bits_per_second":	3577586943.1754837,
				"packets":	308830,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.000032,
					"end":	14.000036,
					"seconds":	1.0000040531158447,
					"bytes":	116057200,
					"bits_per_second":	928453836.86904263,
					"packets":	80150,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	13.000032,
					"end":	14.000036,
					"seconds":	1.0000040531158447,
					"bytes":	116057200,
					"bits_per_second":	928453836.86904263,
					"packets":	80150,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	13.000032,
					"end":	14.000038,
					"seconds":	1.0000059604644775,
					"bytes":	116042720,
					"bits_per_second":	928336226.68489766,
					"packets":	80140,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	13.000032,
					"end":	14.000039,
					"seconds":	1.0000070333480835,
					"bytes":	116042720,
					"bits_per_second":	928335230.69518435,
					"packets":	80140,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	13.000032,
				"end":	14.000036,
				"seconds":	1.0000040531158447,
				"bytes":	464199840,
				"bits_per_second":	3713583668.4151926,
				"packets":	320580,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.000036,
					"end":	15.000114,
					"seconds":	1.0000779628753662,
					"bytes":	112133120,
					"bits_per_second":	896995027.68845224,
					"packets":	77440,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	14.000036,
					"end":	15.000114,
					"seconds":	1.0000779628753662,
					"bytes":	112133120,
					"bits_per_second":	896995027.68845224,
					"packets":	77440,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	14.000038,
					"end":	15.000114,
					"seconds":	1.0000760555267334,
					"bytes":	112133120,
					"bits_per_second":	896996738.44057977,
					"packets":	77440,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	14.000039,
					"end":	15.000114,
					"seconds":	1.0000749826431274,
					"bytes":	112133120,
					"bits_per_second":	896997700.74151921,
					"packets":	77440,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	14.000036,
				"end":	15.000114,
				"seconds":	1.0000779628753662,
				"bytes":	448532480,
				"bits_per_second":	3587980110.753809,
				"packets":	309760,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	15.000114,
					"end":	16.000019,
					"seconds":	0.999904990196228,
					"bytes":	115535920,
					"bits_per_second":	924375184.70491052,
					"packets":	79790,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	15.000114,
					"end":	16.00002,
					"seconds":	0.99990600347518921,
					"bytes":	115535920,
					"bits_per_second":	924374247.96693349,
					"packets":	79790,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	15.000114,
					"end":	16.00002,
					"seconds":	0.99990600347518921,
					"bytes":	115535920,
					"bits_per_second":	924374247.96693349,
					"packets":	79790,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	15.000114,
					"end":	16.00002,
					"seconds":	0.99990600347518921,
					"bytes":	115535920,
					"bits_per_second":	924374247.96693349,
					"packets":	79790,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	15.000114,
				"end":	16.000019,
				"seconds":	0.999904990196228,
				"bytes":	462143680,
				"bits_per_second":	3697500738.8196421,
				"packets":	319160,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	16.000019,
					"end":	17.000053,
					"seconds":	1.000033974647522,
					"bytes":	116549520,
					"bits_per_second":	932364483.24531972,
					"packets":	80490,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	16.00002,
					"end":	17.000053,
					"seconds":	1.0000330209732056,
					"bytes":	116549520,
					"bits_per_second":	932365372.38802063,
					"packets":	80490,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	16.00002,
					"end":	17.000053,
					"seconds":	1.0000330209732056,
					"bytes":	116549520,
					"bits_per_second":	932365372.38802063,
					"packets":	80490,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	16.00002,
					"end":	17.000053,
					"seconds":	1.0000330209732056,
					"bytes":	116535040,
					"bits_per_second":	932249536.21304381,
					"packets":	80480,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	16.000019,
				"end":	17.000053,
				"seconds":	1.000033974647522,
				"bytes":	466183600,
				"bits_per_second":	3729342096.9167686,
				"packets":	321950,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	17.000053,
					"end":	18.000002,
					"seconds":	0.99994897842407227,
					"bytes":	115970320,
					"bits_per_second":	927809898.32317376,
					"packets":	80090,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	17.000053,
					"end":	18.000002,
					"seconds":	0.99994897842407227,
					"bytes":	115970320,
					"bits_per_second":	927809898.32317376,
					"packets":	80090,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	17.000053,
					"end":	18.000007,
					"seconds":	0.9999539852142334,
					"bytes":	115970320,
					"bits_per_second":	927805252.759939,
					"packets":	80090,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	17.000053,
					"end":	18.000007,
					"seconds":	0.9999539852142334,
					"bytes":	115955840,
					"bits_per_second":	927689407.429341,
					"packets":	80080,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	17.000053,
				"end":	18.000002,
				"seconds":	0.99994897842407227,
				"bytes":	463866800,
				"bits_per_second":	3711123747.3820543,
				"packets":	320350,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	18.000002,
					"end":	19.000002,
					"seconds":	1,
					"bytes":	112017280,
					"bits_per_second":	896138240,
					"packets":	77360,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	18.000002,
					"end":	19.000002,
					"seconds":	1,
					"bytes":	112017280,
					"bits_per_second":	896138240,
					"packets":	77360,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	18.000007,
					"end":	19.000002,
					"seconds":	0.999994993209839,
					"bytes":	112002800,
					"bits_per_second":	896026886.218598,
					"packets":	77350,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	18.000007,
					"end":	19.000002,
					"seconds":	0.999994993209839,
					"bytes":	111988320,
					"bits_per_second":	895911045.63860857,
					"packets":	77340,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	18.000002,
				"end":	19.000002,
				"seconds":	1,
				"bytes":	448025680,
				"bits_per_second":	3584205440,
				"packets":	309410,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	19.000002,
					"end":	20.000101,
					"seconds":	1.0000989437103271,
					"bytes":	115478000,
					"bits_per_second":	923732602.4689616,
					"packets":	79750,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	19.000002,
					"end":	20.000102,
					"seconds":	1.0001000165939331,
					"bytes":	115478000,
					"bits_per_second":	923731611.51050842,
					"packets":	79750,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	19.000002,
					"end":	20.000102,
					"seconds":	1.0001000165939331,
					"bytes":	115478000,
					"bits_per_second":	923731611.51050842,
					"packets":	79750,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	19.000002,
					"end":	20.000102,
					"seconds":	1.0001000165939331,
					"bytes":	115478000,
					"bits_per_second":	923731611.51050842,
					"packets":	79750,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	19.000002,
				"end":	20.000101,
				"seconds":	1.0000989437103271,
				"bytes":	461912000,
				"bits_per_second":	3694930409.8758464,
				"packets":	319000,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	20.000101,
					"end":	21.000097,
					"seconds":	0.9999960064888,
					"bytes":	116216480,
					"bits_per_second":	929735552.90934348,
					"packets":	80260,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	20.000102,
					"end":	21.000098,
					"seconds":	0.9999960064888,
					"bytes":	116216480,
					"bits_per_second":	929735552.90934348,
					"packets":	80260,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	20.000102,
					"end":	21.000098,
					"seconds":	0.9999960064888,
					"bytes":	116216480,
					"bits_per_second":	929735552.90934348,
					"packets":	80260,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	20.000102,
					"end":	21.000099,
					"seconds":	0.99999701976776123,
					"bytes":	116202000,
					"bits_per_second":	929618770.47982955,
					"packets":	80250,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	20.000101,
				"end":	21.000097,
				"seconds":	0.9999960064888,
				"bytes":	464851440,
				"bits_per_second":	3718826371.1747642,
				"packets":	321030,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	21.000097,
					"end":	22.000076,
					"seconds":	0.999979019165039,
					"bytes":	116795680,
					"bits_per_second":	934385044.178402,
					"packets":	80660,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	21.000098,
					"end":	22.000077,
					"seconds":	0.999979019165039,
					"bytes":	116795680,
					"bits_per_second":	934385044.178402,
					"packets":	80660,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	21.000098,
					"end":	22.000077,
					"seconds":	0.999979019165039,
					"bytes":	116781200,
					"bits_per_second":	934269201.747931,
					"packets":	80650,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	21.000099,
					"end":	22.000079,
					"seconds":	0.99997997283935547,
					"bytes":	116781200,
					"bits_per_second":	934268310.74154437,
					"packets":	80650,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	21.000097,
				"end":	22.000076,
				"seconds":	0.999979019165039,
				"bytes":	467153760,
				"bits_per_second":	3737308491.8526659,
				"packets":	322620,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	22.000076,
					"end":	23.000037,
					"seconds":	0.999961018562317,
					"bytes":	116636400,
					"bits_per_second":	933127574.65440178,
					"packets":	80550,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	22.000077,
					"end":	23.000038,
					"seconds":	0.999961018562317,
					"bytes":	116621920,
					"bits_per_second":	933011730.138616,
					"packets":	80540,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	22.000077,
					"end":	23.000038,
					"seconds":	0.999961018562317,
					"bytes":	116621920,
					"bits_per_second":	933011730.138616,
					"packets":	80540,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	22.000079,
					"end":	23.000038,
					"seconds":	0.99995899200439453,
					"bytes":	116621920,
					"bits_per_second":	933013621.01847053,
					"packets":	80540,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	22.000076,
				"end":	23.000037,
				"seconds":	0.999961018562317,
				"bytes":	466502160,
				"bits_per_second":	3732162765.07025,
				"packets":	322170,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	23.000037,
					"end":	24.000038,
					"seconds":	1.0000009536743164,
					"bytes":	115782080,
					"bits_per_second":	926255756.65367448,
					"packets":	79960,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	23.000038,
					"end":	24.000038,
					"seconds":	1,
					"bytes":	115782080,
					"bits_per_second":	926256640,
					"packets":	79960,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	23.000038,
					"end":	24.000038,
					"seconds":	1,
					"bytes":	115782080,
					"bits_per_second":	926256640,
					"packets":	79960,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	23.000038,
					"end":	24.000038,
					"seconds":	1,
					"bytes":	115767600,
					"bits_per_second":	926140800,
					"packets":	79950,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	23.000037,
				"end":	24.000038,
				"seconds":	1.0000009536743164,
				"bytes":	463113840,
				"bits_per_second":	3704907186.7251716,
				"packets":	319830,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	24.000038,
					"end":	25.000104,
					"seconds":	1.0000660419464111,
					"bytes":	117143200,
					"bits_per_second":	937083713.16763222,
					"packets":	80900,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	24.000038,
					"end":	25.000106,
					"seconds":	1.0000679492950439,
					"bytes":	117143200,
					"bits_per_second":	937081925.94373369,
					"packets":	80900,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	24.000038,
					"end":	25.000107,
					"seconds":	1.00006902217865,
					"bytes":	117143200,
					"bits_per_second":	937080920.6332866,
					"packets":	80900,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	24.000038,
					"end":	25.000107,
					"seconds":	1.00006902217865,
					"bytes":	117128720,
					"bits_per_second":	936965088.628264,
					"packets":	80890,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	24.000038,
				"end":	25.000104,
				"seconds":	1.0000660419464111,
				"bytes":	468558320,
				"bits_per_second":	3748219020.320323,
				"packets":	323590,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	25.000104,
					"end":	26.000006,
					"seconds":	0.99990200996398926,
					"bytes":	113291520,
					"bits_per_second":	906420980.224493,
					"packets":	78240,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	25.000106,
					"end":	26.000007,
					"seconds":	0.999900996685028,
					"bytes":	113291520,
					"bits_per_second":	906421898.77274168,
					"packets":	78240,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	25.000107,
					"end":	26.000007,
					"seconds":	0.999899983406067,
					"bytes":	113291520,
					"bits_per_second":	906422817.322852,
					"packets":	78240,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	25.000107,
					"end":	26.000007,
					"seconds":	0.999899983406067,
					"bytes":	113291520,
					"bits_per_second":	906422817.322852,
					"packets":	78240,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	25.000104,
				"end":	26.000006,
				"seconds":	0.99990200996398926,
				"bytes":	453166080,
				"bits_per_second":	3625683920.8979726,
				"packets":	312960,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	26.000006,
					"end":	27.000195,
					"seconds":	1.000188946723938,
					"bytes":	117273520,
					"bits_per_second":	938010925.90853155,
					"packets":	80990,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	26.000007,
					"end":	27.000196,
					"seconds":	1.000188946723938,
					"bytes":	117273520,
					"bits_per_second":	938010925.90853155,
					"packets":	80990,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	26.000007,
					"end":	27.000196,
					"seconds":	1.000188946723938,
					"bytes":	117273520,
					"bits_per_second":	938010925.90853155,
					"packets":	80990,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	26.000007,
					"end":	27.000196,
					"seconds":	1.000188946723938,
					"bytes":	117273520,
					"bits_per_second":	938010925.90853155,
					"packets":	80990,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	26.000006,
				"end":	27.000195,
				"seconds":	1.000188946723938,
				"bytes":	469094080,
				"bits_per_second":	3752043703.6341262,
				"packets":	323960,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	27.000195,
					"end":	28.00012,
					"seconds":	0.99992501735687256,
					"bytes":	113523200,
					"bits_per_second":	908253703.263301,
					"packets":	78400,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	27.000196,
					"end":	28.000121,
					"seconds":	0.99992501735687256,
					"bytes":	113523200,
					"bits_per_second":	908253703.263301,
					"packets":	78400,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	27.000196,
					"end":	28.000121,
					"seconds":	0.99992501735687256,
					"bytes":	113508720,
					"bits_per_second":	908137854.57666028,
					"packets":	78390,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	27.000196,
					"end":	28.000121,
					"seconds":	0.99992501735687256,
					"bytes":	113508720,
					"bits_per_second":	908137854.57666028,
					"packets":	78390,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	27.000195,
				"end":	28.00012,
				"seconds":	0.99992501735687256,
				"bytes":	454063840,
				"bits_per_second":	3632783115.6799226,
				"packets":	313580,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	28.00012,
					"end":	29.000057,
					"seconds":	0.99993699789047241,
					"bytes":	114725040,
					"bits_per_second":	917858146.999508,
					"packets":	79230,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	28.000121,
					"end":	29.000058,
					"seconds":	0.99993699789047241,
					"bytes":	114725040,
					"bits_per_second":	917858146.999508,
					"packets":	79230,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	28.000121,
					"end":	29.00006,
					"seconds":	0.99993902444839478,
					"bytes":	114725040,
					"bits_per_second":	917856286.79338157,
					"packets":	79230,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	28.000121,
					"end":	29.00006,
					"seconds":	0.99993902444839478,
					"bytes":	114725040,
					"bits_per_second":	917856286.79338157,
					"packets":	79230,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	28.00012,
				"end":	29.000057,
				"seconds":	0.99993699789047241,
				"bytes":	458900160,
				"bits_per_second":	3671432587.9980321,
				"packets":	316920,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	29.000057,
					"end":	30.000037,
					"seconds":	0.99997997283935547,
					"bytes":	109034400,
					"bits_per_second":	872292669.545422,
					"packets":	75300,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	29.000058,
					"end":	30.000038,
					"seconds":	0.99997997283935547,
					"bytes":	109034400,
					"bits_per_second":	872292669.545422,
					"packets":	75300,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	29.00006,
					"end":	30.000038,
					"seconds":	0.999978005886078,
					"bytes":	109034400,
					"bits_per_second":	872294385.342085,
					"packets":	75300,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	29.00006,
					"end":	30.000038,
					"seconds":	0.999978005886078,
					"bytes":	109034400,
					"bits_per_second":	872294385.342085,
					"packets":	75300,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	29.000057,
				"end":	30.000037,
				"seconds":	0.99997997283935547,
				"bytes":	436137600,
				"bits_per_second":	3489170678.1816883,
				"packets":	301200,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	30.000037,
					"seconds":	30.000037,
					"bytes":	3461545360,
					"bits_per_second":	923077624.20426357,
					"jitter_ms":	0.0030487076157184462,
					"lost_packets":	0,
					"packets":	2390570,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				}
			}, {
				"udp":	{
					"socket":	7,
					"start":	0,
					"end":	30.000037,
					"seconds":	30.000037,
					"bytes":	3461487440,
					"bits_per_second":	923062178.88997936,
					"jitter_ms":	0.0030105117019578317,
					"lost_packets":	0,
					"packets":	2390530,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				}
			}, {
				"udp":	{
					"socket":	9,
					"start":	0,
					"end":	30.000037,
					"seconds":	30.000037,
					"bytes":	3461357120,
					"bits_per_second":	923027426.93284,
					"jitter_ms":	0.0027180052005257986,
					"lost_packets":	0,
					"packets":	2390440,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				}
			}, {
				"udp":	{
					"socket":	11,
					"start":	0,
					"end":	30.000037,
					"seconds":	30.000037,
					"bytes":	3461183360,
					"bits_per_second":	922981090.989988,
					"jitter_ms":	0.0030595635176146672,
					"lost_packets":	0,
					"packets":	2390320,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				}
			}],
		"sum":	{
			"start":	0,
			"end":	30.00006,
			"seconds":	30.00006,
			"bytes":	13845573280,
			"bits_per_second":	3692148321.0170708,
			"jitter_ms":	0.0029591970089541857,
			"lost_packets":	0,
			"packets":	9561860,
			"lost_percent":	0,
			"sender":	true
		},
		"sum_sent":	{
			"start":	0,
			"end":	30.000037,
			"seconds":	30.000037,
			"bytes":	13845573280,
			"bits_per_second":	3692148321.0170708,
			"jitter_ms":	0,
			"lost_packets":	0,
			"packets":	9561860,
			"lost_percent":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	30.00006,
			"seconds":	30.00006,
			"bytes":	13845573280,
			"bits_per_second":	3692145490.3756857,
			"jitter_ms":	0.0029591970089541857,
			"lost_packets":	0,
			"packets":	9561860,
			"lost_percent":	0,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	99.940724742108628,
			"host_user":	4.0056281329047083,
			"host_system":	95.935099942458038,
			"remote_total":	79.044854863500476,
			"remote_user":	6.4447251771320921,
			"remote_system":	72.600133019694056
		}
	}
}
