{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"172.17.0.3",
				"local_port":	51888,
				"remote_host":	"172.17.0.2",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"172.17.0.3",
				"local_port":	51900,
				"remote_host":	"172.17.0.2",
				"remote_port":	5201
			}, {
				"socket":	9,
				"local_host":	"172.17.0.3",
				"local_port":	51902,
				"remote_host":	"172.17.0.2",
				"remote_port":	5201
			}, {
				"socket":	11,
				"local_host":	"172.17.0.3",
				"local_port":	51914,
				"remote_host":	"172.17.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.12",
		"system_info":	"Linux 0b11c175d278 5.10.0-19-amd64 #1 SMP Debian 5.10.149-2 (2022-10-21) x86_64",
		"timestamp":	{
			"time":	"Thu, 19 Jun 2025 19:19:47 GMT",
			"timesecs":	1750360787
		},
		"connecting_to":	{
			"host":	"172.17.0.2",
			"port":	5201
		},
		"cookie":	"436m5npfcgyym34jj4amssnkakdkawms5lpu",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	131072,
		"rcvbuf_actual":	131072,
		"sock_bufsize":	0,
		"sndbuf_actual":	131072,
		"rcvbuf_actual":	131072,
		"sock_bufsize":	0,
		"sndbuf_actual":	131072,
		"rcvbuf_actual":	131072,
		"sock_bufsize":	0,
		"sndbuf_actual":	131072,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	4,
			"blksize":	131072,
			"omit":	0,
			"duration":	30,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000205,
					"seconds":	1.0002050399780273,
					"bytes":	1839857664,
					"bits_per_second":	14715843975.674574,
					"retransmits":	45,
					"snd_cwnd":	1869368,
					"snd_wnd":	8388096,
					"rtt":	10,
					"rttvar":	2,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.000207,
					"seconds":	1.00020694732666,
					"bytes":	1830682624,
					"bits_per_second":	14642430780.094254,
					"retransmits":	516,
					"snd_cwnd":	1471168,
					"snd_wnd":	8388096,
					"rtt":	11,
					"rttvar":	2,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	0,
					"end":	1.000208,
					"seconds":	1.0002080202102661,
					"bytes":	1799094272,
					"bits_per_second":	14389760814.9296,
					"retransmits":	0,
					"snd_cwnd":	431504,
					"snd_wnd":	8388096,
					"rtt":	10,
					"rttvar":	1,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	0,
					"end":	1.000208,
					"seconds":	1.0002080202102661,
					"bytes":	1816133632,
					"bits_per_second":	14526047344.577045,
					"retransmits":	794,
					"snd_cwnd":	677664,
					"snd_wnd":	8388096,
					"rtt":	11,
					"rttvar":	3,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000205,
				"seconds":	1.0002050399780273,
				"bytes":	7285768192,
				"bits_per_second":	58274196995.9284,
				"retransmits":	1355,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000205,
					"end":	2.000241,
					"seconds":	1.0000360012054443,
					"bytes":	1825832960,
					"bits_per_second":	14606137841.430822,
					"retransmits":	699,
					"snd_cwnd":	668976,
					"snd_wnd":	8388096,
					"rtt":	10,
					"rttvar":	1,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	1.000207,
					"end":	2.000244,
					"seconds":	1.0000369548797607,
					"bytes":	1815347200,
					"bits_per_second":	14522240932.332489,
					"retransmits":	934,
					"snd_cwnd":	1033872,
					"snd_wnd":	8388608,
					"rtt":	9,
					"rttvar":	1,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	1.000208,
					"end":	2.000244,
					"seconds":	1.0000360012054443,
					"bytes":	1785069568,
					"bits_per_second":	14280042445.258175,
					"retransmits":	0,
					"snd_cwnd":	499560,
					"snd_wnd":	8388096,
					"rtt":	11,
					"rttvar":	2,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	1.000208,
					"end":	2.00025,
					"seconds":	1.0000419616699219,
					"bytes":	1798307840,
					"bits_per_second":	14385859065.330359,
					"retransmits":	0,
					"snd_cwnd":	534312,
					"snd_wnd":	8388096,
					"rtt":	10,
					"rttvar":	1,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000205,
				"end":	2.000241,
				"seconds":	1.0000360012054443,
				"bytes":	7224557568,
				"bits_per_second":	57794379876.656532,
				"retransmits":	1633,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000241,
					"end":	3.000165,
					"seconds":	0.99992400407791138,
					"bytes":	1866465280,
					"bits_per_second":	14932857076.242928,
					"retransmits":	1219,
					"snd_cwnd":	454672,
					"snd_wnd":	8388608,
					"rtt":	10,
					"rttvar":	3,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	2.000244,
					"end":	3.000167,
					"seconds":	0.9999229907989502,
					"bytes":	1857290240,
					"bits_per_second":	14859466235.622831,
					"retransmits":	412,
					"snd_cwnd":	514040,
					"snd_wnd":	8388608,
					"rtt":	11,
					"rttvar":	6,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	2.000244,
					"end":	3.000168,
					"seconds":	0.99992400407791138,
					"bytes":	1791492096,
					"bits_per_second":	14333026019.528675,
					"retransmits":	0,
					"snd_cwnd":	612504,
					"snd_wnd":	8388096,
					"rtt":	11,
					"rttvar":	4,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	2.00025,
					"end":	3.000168,
					"seconds":	0.999917984008789,
					"bytes":	1824522240,
					"bits_per_second":	14597375138.191036,
					"retransmits":	284,
					"snd_cwnd":	306976,
					"snd_wnd":	8388096,
					"rtt":	14,
					"rttvar":	8,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000241,
				"end":	3.000165,
				"seconds":	0.99992400407791138,
				"bytes":	7339769856,
				"bits_per_second":	58722621527.770462,
				"retransmits":	1915,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000165,
					"end":	4.000558,
					"seconds":	1.0003930330276489,
					"bytes":	1895301120,
					"bits_per_second":	15156451973.792324,
					"retransmits":	389,
					"snd_cwnd":	670424,
					"snd_wnd":	8388608,
					"rtt":	10,
					"rttvar":	1,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	3.000167,
					"end":	4.00056,
					"seconds":	1.0003930330276489,
					"bytes":	1888747520,
					"bits_per_second":	15104043771.946569,
					"retransmits":	1045,
					"snd_cwnd":	383720,
					"snd_wnd":	8388608,
					"rtt":	10,
					"rttvar":	1,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	3.000168,
					"end":	4.00056,
					"seconds":	1.000391960144043,
					"bytes":	1845886976,
					"bits_per_second":	14761309962.820709,
					"retransmits":	396,
					"snd_cwnd":	312768,
					"snd_wnd":	8388096,
					"rtt":	10,
					"rttvar":	2,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	3.000168,
					"end":	4.000561,
					"seconds":	1.0003930330276489,
					"bytes":	1861222400,
					"bits_per_second":	14883929324.1944,
					"retransmits":	214,
					"snd_cwnd":	534312,
					"snd_wnd":	8388096,
					"rtt":	10,
					"rttvar":	2,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000165,
				"end":	4.000558,
				"seconds":	1.0003930330276489,
				"bytes":	7491158016,
				"bits_per_second":	59905719201.808624,
				"retransmits":	2044,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000558,
					"end":	5.000323,
					"seconds":	0.99976497888565063,
					"bytes":	1778647040,
					"bits_per_second":	14232521263.007233,
					"retransmits":	1211,
					"snd_cwnd":	631328,
					"snd_wnd":	8388608,
					"rtt":	9,
					"rttvar":	1,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	4.00056,
					"end":	5.000325,
					"seconds":	0.99976497888565063,
					"bytes":	1766850560,
					"bits_per_second":	14138127238.418386,
					"retransmits":	433,
					"snd_cwnd":	486528,
					"snd_wnd":	8388608,
					"rtt":	10,
					"rttvar":	2,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	4.00056,
					"end":	5.000326,
					"seconds":	0.99976599216461182,
					"bytes":	1725038592,
					"bits_per_second":	13803538872.252192,
					"retransmits":	72,
					"snd_cwnd":	351864,
					"snd_wnd":	8388608,
					"rtt":	10,
					"rttvar":	2,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	4.000561,
					"end":	5.000326,
					"seconds":	0.99976497888565063,
					"bytes":	1751121920,
					"bits_per_second":	14012268538.966591,
					"retransmits":	441,
					"snd_cwnd":	532864,
					"snd_wnd":	8388096,
					"rtt":	11,
					"rttvar":	3,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000558,
				"end":	5.000323,
				"seconds":	0.99976497888565063,
				"bytes":	7021658112,
				"bits_per_second":	56186469902.7679,
				"retransmits":	2157,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000323,
					"end":	6.000409,
					"seconds":	1.0000859498977661,
					"bytes":	1893990400,
					"bits_per_second":	15150621005.67347,
					"retransmits":	475,
					"snd_cwnd":	279464,
					"snd_wnd":	8388608,
					"rtt":	9,
					"rttvar":	1,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	5.000325,
					"end":	6.000412,
					"seconds":	1.0000870227813721,
					"bytes":	1875640320,
					"bits_per_second":	15003816886.123373,
					"retransmits":	51,
					"snd_cwnd":	506800,
					"snd_wnd":	8388608,
					"rtt":	9,
					"rttvar":	2,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	5.000326,
					"end":	6.000418,
					"seconds":	1.0000920295715332,
					"bytes":	1822687232,
					"bits_per_second":	14580156050.485786,
					"retransmits":	0,
					"snd_cwnd":	334488,
					"snd_wnd":	8388608,
					"rtt":	9,
					"rttvar":	2,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	5.000326,
					"end":	6.000418,
					"seconds":	1.0000920295715332,
					"bytes":	1850736640,
					"bits_per_second":	14804530665.386114,
					"retransmits":	93,
					"snd_cwnd":	425712,
					"snd_wnd":	8388096,
					"rtt":	9,
					"rttvar":	2,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000323,
				"end":	6.000409,
				"seconds":	1.0000859498977661,
				"bytes":	7443054592,
				"bits_per_second":	59539319337.589867,
				"retransmits":	619,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000409,
					"end":	7.000503,
					"seconds":	1.0000940561294556,
					"bytes":	1884815360,
					"bits_per_second":	15077104785.880444,
					"retransmits":	1473,
					"snd_cwnd":	563272,
					"snd_wnd":	8388608,
					"rtt":	9,
					"rttvar":	2,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	6.000412,
					"end":	7.000506,
					"seconds":	1.0000940561294556,
					"bytes":	1867776000,
					"bits_per_second":	14940802725.924641,
					"retransmits":	837,
					"snd_cwnd":	732688,
					"snd_wnd":	8388608,
					"rtt":	10,
					"rttvar":	2,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	6.000418,
					"end":	7.000506,
					"seconds":	1.0000879764556885,
					"bytes":	1789788160,
					"bits_per_second":	14317045717.061884,
					"retransmits":	312,
					"snd_cwnd":	217200,
					"snd_wnd":	8388608,
					"rtt":	9,
					"rttvar":	3,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	6.000418,
					"end":	7.000507,
					"seconds":	1.0000890493392944,
					"bytes":	1840250880,
					"bits_per_second":	14720696171.731953,
					"retransmits":	359,
					"snd_cwnd":	375032,
					"snd_wnd":	8388096,
					"rtt":	9,
					"rttvar":	2,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000409,
				"end":	7.000503,
				"seconds":	1.0000940561294556,
				"bytes":	7382630400,
				"bits_per_second":	59055488669.31266,
				"retransmits":	2981,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000503,
					"end":	8.000321,
					"seconds":	0.99981802701950073,
					"bytes":	1815347200,
					"bits_per_second":	14525420834.12219,
					"retransmits":	460,
					"snd_cwnd":	728344,
					"snd_wnd":	8388608,
					"rtt":	10,
					"rttvar":	2,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	7.000506,
					"end":	8.000323,
					"seconds":	0.99981701374053955,
					"bytes":	1811415040,
					"bits_per_second":	14493972517.815758,
					"retransmits":	160,
					"snd_cwnd":	696488,
					"snd_wnd":	8388608,
					"rtt":	9,
					"rttvar":	2,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	7.000506,
					"end":	8.000323,
					"seconds":	0.99981701374053955,
					"bytes":	1724383232,
					"bits_per_second":	13797590625.498127,
					"retransmits":	0,
					"snd_cwnd":	454672,
					"snd_wnd":	8388608,
					"rtt":	10,
					"rttvar":	2,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	7.000507,
					"end":	8.000324,
					"seconds":	0.99981701374053955,
					"bytes":	1766850560,
					"bits_per_second":	14137391428.376007,
					"retransmits":	238,
					"snd_cwnd":	508248,
					"snd_wnd":	8388096,
					"rtt":	10,
					"rttvar":	2,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000503,
				"end":	8.000321,
				"seconds":	0.99981802701950073,
				"bytes":	7117996032,
				"bits_per_second":	56954332405.6202,
				"retransmits":	858,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000321,
					"end":	9.000698,
					"seconds":	1.0003770589828491,
					"bytes":	1867776000,
					"bits_per_second":	14936576029.834942,
					"retransmits":	391,
					"snd_cwnd":	499560,
					"snd_wnd":	8388608,
					"rtt":	13,
					"rttvar":	5,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	8.000323,
					"end":	9.0007,
					"seconds":	1.0003770589828491,
					"bytes":	1859911680,
					"bits_per_second":	14873685183.393532,
					"retransmits":	1207,
					"snd_cwnd":	435848,
					"snd_wnd":	8388608,
					"rtt":	13,
					"rttvar":	5,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	8.000323,
					"end":	9.0007,
					"seconds":	1.0003770589828491,
					"bytes":	1812594688,
					"bits_per_second":	14495291923.971046,
					"retransmits":	0,
					"snd_cwnd":	348968,
					"snd_wnd":	8388608,
					"rtt":	12,
					"rttvar":	2,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	8.000324,
					"end":	9.000701,
					"seconds":	1.0003770589828491,
					"bytes":	1835008000,
					"bits_per_second":	14674530836.329065,
					"retransmits":	638,
					"snd_cwnd":	280912,
					"snd_wnd":	8388096,
					"rtt":	13,
					"rttvar":	4,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000321,
				"end":	9.000698,
				"seconds":	1.0003770589828491,
				"bytes":	7375290368,
				"bits_per_second":	58980083973.528587,
				"retransmits":	2236,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000698,
					"end":	10.000629,
					"seconds":	0.99993097782135,
					"bytes":	1836318720,
					"bits_per_second":	14691563803.741508,
					"retransmits":	249,
					"snd_cwnd":	571960,
					"snd_wnd":	6713856,
					"rtt":	35,
					"rttvar":	12,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	9.0007,
					"end":	10.000637,
					"seconds":	0.99993699789047241,
					"bytes":	1828454400,
					"bits_per_second":	14628556829.939631,
					"retransmits":	182,
					"snd_cwnd":	573408,
					"snd_wnd":	6647808,
					"rtt":	43,
					"rttvar":	21,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	9.0007,
					"end":	10.000638,
					"seconds":	0.99993801116943359,
					"bytes":	1776943104,
					"bits_per_second":	14216426091.628254,
					"retransmits":	0,
					"snd_cwnd":	403992,
					"snd_wnd":	7991808,
					"rtt":	31,
					"rttvar":	14,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	9.000701,
					"end":	10.000638,
					"seconds":	0.99993699789047241,
					"bytes":	1814036480,
					"bits_per_second":	14513206202.606773,
					"retransmits":	230,
					"snd_cwnd":	527072,
					"snd_wnd":	6655488,
					"rtt":	38,
					"rttvar":	12,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000698,
				"end":	10.000629,
				"seconds":	0.99993097782135,
				"bytes":	7255752704,
				"bits_per_second":	58050028371.428886,
				"retransmits":	661,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.000629,
					"end":	11.000586,
					"seconds":	0.999957025051117,
					"bytes":	1888747520,
					"bits_per_second":	15110629538.532009,
					"retransmits":	254,
					"snd_cwnd":	797848,
					"snd_wnd":	8388608,
					"rtt":	9,
					"rttvar":	1,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	10.000637,
					"end":	11.000588,
					"seconds":	0.99995100498199463,
					"bytes":	1878261760,
					"bits_per_second":	15026830319.822083,
					"retransmits":	250,
					"snd_cwnd":	554584,
					"snd_wnd":	8388608,
					"rtt":	10,
					"rttvar":	1,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	10.000638,
					"end":	11.000588,
					"seconds":	0.99994999170303345,
					"bytes":	1831075840,
					"bits_per_second":	14649339308.510504,
					"retransmits":	534,
					"snd_cwnd":	495216,
					"snd_wnd":	8388608,
					"rtt":	9,
					"rttvar":	2,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	10.000638,
					"end":	11.000589,
					"seconds":	0.99995100498199463,
					"bytes":	1859911680,
					"bits_per_second":	14880022486.969669,
					"retransmits":	198,
					"snd_cwnd":	495216,
					"snd_wnd":	8388096,
					"rtt":	9,
					"rttvar":	2,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	10.000629,
				"end":	11.000586,
				"seconds":	0.999957025051117,
				"bytes":	7457996800,
				"bits_per_second":	59666538566.444923,
				"retransmits":	1236,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.000586,
					"end":	12.000168,
					"seconds":	0.99958199262619019,
					"bytes":	1796997120,
					"bits_per_second":	14381988737.342258,
					"retransmits":	517,
					"snd_cwnd":	571960,
					"snd_wnd":	8388608,
					"rtt":	12,
					"rttvar":	3,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	11.000588,
					"end":	12.00017,
					"seconds":	0.99958199262619019,
					"bytes":	1787822080,
					"bits_per_second":	14308557722.636646,
					"retransmits":	134,
					"snd_cwnd":	299736,
					"snd_wnd":	8388608,
					"rtt":	10,
					"rttvar":	2,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	11.000588,
					"end":	12.000171,
					"seconds":	0.99958300590515137,
					"bytes":	1776549888,
					"bits_per_second":	14218328062.840826,
					"retransmits":	166,
					"snd_cwnd":	606712,
					"snd_wnd":	8388608,
					"rtt":	11,
					"rttvar":	3,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	11.000589,
					"end":	12.000171,
					"seconds":	0.99958199262619019,
					"bytes":	1778647040,
					"bits_per_second":	14235126707.931032,
					"retransmits":	339,
					"snd_cwnd":	337384,
					"snd_wnd":	8388096,
					"rtt":	11,
					"rttvar":	4,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	11.000586,
				"end":	12.000168,
				"seconds":	0.99958199262619019,
				"bytes":	7140016128,
				"bits_per_second":	57144015643.908257,
				"retransmits":	1156,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.000168,
					"end":	13.000254,
					"seconds":	1.0000859498977661,
					"bytes":	1907097600,
					"bits_per_second":	15255469593.948027,
					"retransmits":	182,
					"snd_cwnd":	595128,
					"snd_wnd":	8388608,
					"rtt":	10,
					"rttvar":	1,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	12.00017,
					"end":	13.000256,
					"seconds":	1.0000859498977661,
					"bytes":	1876951040,
					"bits_per_second":	15014317840.916546,
					"retransmits":	297,
					"snd_cwnd":	395304,
					"snd_wnd":	8388608,
					"rtt":	10,
					"rttvar":	3,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	12.000171,
					"end":	13.000256,
					"seconds":	1.00008499622345,
					"bytes":	1822294016,
					"bits_per_second":	14577113128.435284,
					"retransmits":	239,
					"snd_cwnd":	512592,
					"snd_wnd":	8388608,
					"rtt":	10,
					"rttvar":	2,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	12.000171,
					"end":	13.000263,
					"seconds":	1.0000920295715332,
					"bytes":	1852047360,
					"bits_per_second":	14815015460.474915,
					"retransmits":	58,
					"snd_cwnd":	244712,
					"snd_wnd":	8388608,
					"rtt":	9,
					"rttvar":	2,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	12.000168,
				"end":	13.000254,
				"seconds":	1.0000859498977661,
				"bytes":	7458390016,
				"bits_per_second":	59661992185.8711,
				"retransmits":	776,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.000254,
					"end":	14.000484,
					"seconds":	1.0002299547195435,
					"bytes":	1884815360,
					"bits_per_second":	15075056299.656511,
					"retransmits":	269,
					"snd_cwnd":	1042560,
					"snd_wnd":	8388608,
					"rtt":	9,
					"rttvar":	2,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	13.000256,
					"end":	14.000486,
					"seconds":	1.0002299547195435,
					"bytes":	1883504640,
					"bits_per_second":	15064572950.35216,
					"retransmits":	111,
					"snd_cwnd":	490872,
					"snd_wnd":	8388608,
					"rtt":	9,
					"rttvar":	1,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	13.000256,
					"end":	14.000487,
					"seconds":	1.0002310276031494,
					"bytes":	1848901632,
					"bits_per_second":	14787796666.780212,
					"retransmits":	0,
					"snd_cwnd":	548792,
					"snd_wnd":	8388608,
					"rtt":	9,
					"rttvar":	1,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	13.000263,
					"end":	14.000487,
					"seconds":	1.0002239942550659,
					"bytes":	1873018880,
					"bits_per_second":	14980795427.887835,
					"retransmits":	1118,
					"snd_cwnd":	473496,
					"snd_wnd":	8388096,
					"rtt":	10,
					"rttvar":	2,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	13.000254,
				"end":	14.000484,
				"seconds":	1.0002299547195435,
				"bytes":	7490240512,
				"bits_per_second":	59908147934.643318,
				"retransmits":	1498,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.000484,
					"end":	15.000384,
					"seconds":	0.999899983406067,
					"bytes":	1829765120,
					"bits_per_second":	14639585161.444441,
					"retransmits":	1494,
					"snd_cwnd":	679112,
					"snd_wnd":	8388608,
					"rtt":	9,
					"rttvar":	1,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	14.000486,
					"end":	15.000386,
					"seconds":	0.999899983406067,
					"bytes":	1814036480,
					"bits_per_second":	14513743455.185606,
					"retransmits":	204,
					"snd_cwnd":	719656,
					"snd_wnd":	8388608,
					"rtt":	10,
					"rttvar":	2,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	14.000487,
					"end":	15.000386,
					"seconds":	0.99989902973175049,
					"bytes":	1786511360,
					"bits_per_second":	14293534101.972509,
					"retransmits":	384,
					"snd_cwnd":	463360,
					"snd_wnd":	8388608,
					"rtt":	10,
					"rttvar":	2,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	14.000487,
					"end":	15.000387,
					"seconds":	0.999899983406067,
					"bytes":	1802240000,
					"bits_per_second":	14419362175.49148,
					"retransmits":	241,
					"snd_cwnd":	825360,
					"snd_wnd":	8388096,
					"rtt":	9,
					"rttvar":	2,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	14.000484,
				"end":	15.000384,
				"seconds":	0.999899983406067,
				"bytes":	7232552960,
				"bits_per_second":	57866211261.354172,
				"retransmits":	2323,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	15.000384,
					"end":	16.000383,
					"seconds":	0.99999898672103882,
					"bytes":	1930690560,
					"bits_per_second":	15445540130.640858,
					"retransmits":	475,
					"snd_cwnd":	596576,
					"snd_wnd":	8388608,
					"rtt":	10,
					"rttvar":	2,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	15.000386,
					"end":	16.000385,
					"seconds":	0.99999898672103882,
					"bytes":	1907097600,
					"bits_per_second":	15256796259.390665,
					"retransmits":	752,
					"snd_cwnd":	380824,
					"snd_wnd":	8388608,
					"rtt":	10,
					"rttvar":	3,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	15.000386,
					"end":	16.000385,
					"seconds":	0.99999898672103882,
					"bytes":	1846542336,
					"bits_per_second":	14772353656.515167,
					"retransmits":	135,
					"snd_cwnd":	629880,
					"snd_wnd":	8388608,
					"rtt":	10,
					"rttvar":	3,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	15.000387,
					"end":	16.000386,
					"seconds":	0.99999898672103882,
					"bytes":	1871708160,
					"bits_per_second":	14973680452.515373,
					"retransmits":	941,
					"snd_cwnd":	414128,
					"snd_wnd":	8388096,
					"rtt":	9,
					"rttvar":	3,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	15.000384,
				"end":	16.000383,
				"seconds":	0.99999898672103882,
				"bytes":	7556038656,
				"bits_per_second":	60448370499.062065,
				"retransmits":	2303,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	16.000383,
					"end":	17.000137,
					"seconds":	0.999754011631012,
					"bytes":	1796997120,
					"bits_per_second":	14379514153.233395,
					"retransmits":	180,
					"snd_cwnd":	593680,
					"snd_wnd":	8388608,
					"rtt":	11,
					"rttvar":	6,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	16.000385,
					"end":	17.000139,
					"seconds":	0.999754011631012,
					"bytes":	1789132800,
					"bits_per_second":	14316584113.17548,
					"retransmits":	580,
					"snd_cwnd":	661736,
					"snd_wnd":	8388608,
					"rtt":	12,
					"rttvar":	4,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	16.000385,
					"end":	17.000143,
					"seconds":	0.999758005142212,
					"bytes":	1747320832,
					"bits_per_second":	13981950216.054134,
					"retransmits":	349,
					"snd_cwnd":	485080,
					"snd_wnd":	8388608,
					"rtt":	10,
					"rttvar":	3,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	16.000386,
					"end":	17.000144,
					"seconds":	0.999758005142212,
					"bytes":	1766850560,
					"bits_per_second":	14138225857.955872,
					"retransmits":	500,
					"snd_cwnd":	456120,
					"snd_wnd":	8388608,
					"rtt":	10,
					"rttvar":	3,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	16.000383,
				"end":	17.000137,
				"seconds":	0.999754011631012,
				"bytes":	7100301312,
				"bits_per_second":	56816386666.287834,
				"retransmits":	1609,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	17.000137,
					"end":	18.000561,
					"seconds":	1.0004240274429321,
					"bytes":	1853358080,
					"bits_per_second":	14820580307.229555,
					"retransmits":	734,
					"snd_cwnd":	789160,
					"snd_wnd":	8388608,
					"rtt":	9,
					"rttvar":	2,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	17.000139,
					"end":	18.000563,
					"seconds":	1.0004240274429321,
					"bytes":	1833697280,
					"bits_per_second":	14663360572.711561,
					"retransmits":	642,
					"snd_cwnd":	686352,
					"snd_wnd":	8388608,
					"rtt":	9,
					"rttvar":	2,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	17.000143,
					"end":	18.000564,
					"seconds":	1.0004210472106934,
					"bytes":	1776812032,
					"bits_per_second":	14208513800.896034,
					"retransmits":	161,
					"snd_cwnd":	241816,
					"snd_wnd":	8388608,
					"rtt":	9,
					"rttvar":	1,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	17.000144,
					"end":	18.000564,
					"seconds":	1.0004199743270874,
					"bytes":	1800929280,
					"bits_per_second":	14401386027.593935,
					"retransmits":	189,
					"snd_cwnd":	356208,
					"snd_wnd":	8388096,
					"rtt":	9,
					"rttvar":	2,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	17.000137,
				"end":	18.000561,
				"seconds":	1.0004240274429321,
				"bytes":	7264796672,
				"bits_per_second":	58093740035.9622,
				"retransmits":	1726,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	18.000561,
					"end":	19.000265,
					"seconds":	0.99970400333404541,
					"bytes":	1891368960,
					"bits_per_second":	15135431717.326113,
					"retransmits":	413,
					"snd_cwnd":	388064,
					"snd_wnd":	8388608,
					"rtt":	11,
					"rttvar":	5,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	18.000563,
					"end":	19.000267,
					"seconds":	0.99970400333404541,
					"bytes":	1874329600,
					"bits_per_second":	14999076476.62948,
					"retransmits":	1024,
					"snd_cwnd":	493768,
					"snd_wnd":	8388608,
					"rtt":	10,
					"rttvar":	3,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	18.000564,
					"end":	19.000267,
					"seconds":	0.99970299005508423,
					"bytes":	1823735808,
					"bits_per_second":	14594221092.802862,
					"retransmits":	591,
					"snd_cwnd":	222992,
					"snd_wnd":	8388608,
					"rtt":	11,
					"rttvar":	4,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	18.000564,
					"end":	19.000268,
					"seconds":	0.99970400333404541,
					"bytes":	1845493760,
					"bits_per_second":	14768321453.912104,
					"retransmits":	513,
					"snd_cwnd":	302632,
					"snd_wnd":	8388096,
					"rtt":	10,
					"rttvar":	3,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	18.000561,
				"end":	19.000265,
				"seconds":	0.99970400333404541,
				"bytes":	7434928128,
				"bits_per_second":	59497035948.274872,
				"retransmits":	2541,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	19.000265,
					"end":	20.000194,
					"seconds":	0.99992901086807251,
					"bytes":	1869086720,
					"bits_per_second":	14953755314.108805,
					"retransmits":	955,
					"snd_cwnd":	445984,
					"snd_wnd":	8388608,
					"rtt":	13,
					"rttvar":	8,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	19.000267,
					"end":	20.000196,
					"seconds":	0.99992901086807251,
					"bytes":	1848115200,
					"bits_per_second":	14785971243.263264,
					"retransmits":	415,
					"snd_cwnd":	286704,
					"snd_wnd":	8388608,
					"rtt":	16,
					"rttvar":	13,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	19.000267,
					"end":	20.000197,
					"seconds":	0.99993002414703369,
					"bytes":	1810759680,
					"bits_per_second":	14487091186.56278,
					"retransmits":	132,
					"snd_cwnd":	457568,
					"snd_wnd":	8388608,
					"rtt":	23,
					"rttvar":	19,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	19.000268,
					"end":	20.000216,
					"seconds":	0.999948024749756,
					"bytes":	1836318720,
					"bits_per_second":	14691313344.687506,
					"retransmits":	579,
					"snd_cwnd":	305528,
					"snd_wnd":	8388608,
					"rtt":	19,
					"rttvar":	15,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	19.000265,
				"end":	20.000194,
				"seconds":	0.99992901086807251,
				"bytes":	7364280320,
				"bits_per_second":	58918425127.854362,
				"retransmits":	2081,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	20.000194,
					"end":	21.000036,
					"seconds":	0.99984198808670044,
					"bytes":	1844183040,
					"bits_per_second":	14755795911.544241,
					"retransmits":	256,
					"snd_cwnd":	629880,
					"snd_wnd":	8388608,
					"rtt":	9,
					"rttvar":	2,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	20.000196,
					"end":	21.000039,
					"seconds":	0.99984300136566162,
					"bytes":	1829765120,
					"bits_per_second":	14640419485.865421,
					"retransmits":	122,
					"snd_cwnd":	668976,
					"snd_wnd":	8388608,
					"rtt":	11,
					"rttvar":	6,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	20.000197,
					"end":	21.000039,
					"seconds":	0.99984198808670044,
					"bytes":	1782054912,
					"bits_per_second":	14258692339.257675,
					"retransmits":	106,
					"snd_cwnd":	403992,
					"snd_wnd":	8388608,
					"rtt":	12,
					"rttvar":	6,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	20.000216,
					"end":	21.00004,
					"seconds":	0.99982398748397827,
					"bytes":	1814036480,
					"bits_per_second":	14514846634.675838,
					"retransmits":	95,
					"snd_cwnd":	603816,
					"snd_wnd":	8388608,
					"rtt":	9,
					"rttvar":	2,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	20.000194,
				"end":	21.000036,
				"seconds":	0.99984198808670044,
				"bytes":	7270039552,
				"bits_per_second":	58169507891.237587,
				"retransmits":	579,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	21.000036,
					"end":	22.000188,
					"seconds":	1.0001519918441772,
					"bytes":	1862533120,
					"bits_per_second":	14898000585.41647,
					"retransmits":	985,
					"snd_cwnd":	393856,
					"snd_wnd":	8388608,
					"rtt":	10,
					"rttvar":	2,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	21.000039,
					"end":	22.00019,
					"seconds":	1.0001510381698608,
					"bytes":	1840250880,
					"bits_per_second":	14719783790.79549,
					"retransmits":	263,
					"snd_cwnd":	483632,
					"snd_wnd":	8388608,
					"rtt":	10,
					"rttvar":	3,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	21.000039,
					"end":	22.000191,
					"seconds":	1.0001519918441772,
					"bytes":	1809973248,
					"bits_per_second":	14477585509.079241,
					"retransmits":	0,
					"snd_cwnd":	508248,
					"snd_wnd":	8388608,
					"rtt":	9,
					"rttvar":	2,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	21.00004,
					"end":	22.000191,
					"seconds":	1.0001510381698608,
					"bytes":	1832386560,
					"bits_per_second":	14656878731.860468,
					"retransmits":	306,
					"snd_cwnd":	409784,
					"snd_wnd":	8388096,
					"rtt":	9,
					"rttvar":	2,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	21.000036,
				"end":	22.000188,
				"seconds":	1.0001519918441772,
				"bytes":	7345143808,
				"bits_per_second":	58752220605.64064,
				"retransmits":	1554,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	22.000188,
					"end":	23.000655,
					"seconds":	1.0004669427871704,
					"bytes":	1912340480,
					"bits_per_second":	15291583545.359081,
					"retransmits":	1907,
					"snd_cwnd":	695040,
					"snd_wnd":	8388608,
					"rtt":	10,
					"rttvar":	2,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	22.00019,
					"end":	23.000657,
					"seconds":	1.0004669427871704,
					"bytes":	1908408320,
					"bits_per_second":	15260140947.253477,
					"retransmits":	324,
					"snd_cwnd":	553136,
					"snd_wnd":	8388608,
					"rtt":	9,
					"rttvar":	1,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	22.000191,
					"end":	23.000657,
					"seconds":	1.000465989112854,
					"bytes":	1853882368,
					"bits_per_second":	14824151051.00293,
					"retransmits":	57,
					"snd_cwnd":	490872,
					"snd_wnd":	8388608,
					"rtt":	9,
					"rttvar":	1,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	22.000191,
					"end":	23.000658,
					"seconds":	1.0004669427871704,
					"bytes":	1882193920,
					"bits_per_second":	15050523626.549444,
					"retransmits":	540,
					"snd_cwnd":	683456,
					"snd_wnd":	8388096,
					"rtt":	9,
					"rttvar":	2,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	22.000188,
				"end":	23.000655,
				"seconds":	1.0004669427871704,
				"bytes":	7556825088,
				"bits_per_second":	60426385039.3511,
				"retransmits":	2828,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	23.000655,
					"end":	24.000543,
					"seconds":	0.999888002872467,
					"bytes":	1808793600,
					"bits_per_second":	14471969619.027075,
					"retransmits":	0,
					"snd_cwnd":	554584,
					"snd_wnd":	8388608,
					"rtt":	9,
					"rttvar":	2,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	23.000657,
					"end":	24.000545,
					"seconds":	0.999888002872467,
					"bytes":	1799618560,
					"bits_per_second":	14398561077.481285,
					"retransmits":	611,
					"snd_cwnd":	476392,
					"snd_wnd":	8388608,
					"rtt":	10,
					"rttvar":	2,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	23.000657,
					"end":	24.000551,
					"seconds":	0.99989402294158936,
					"bytes":	1747320832,
					"bits_per_second":	13980048220.386835,
					"retransmits":	0,
					"snd_cwnd":	395304,
					"snd_wnd":	8388608,
					"rtt":	9,
					"rttvar":	2,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	23.000658,
					"end":	24.000551,
					"seconds":	0.99989300966262817,
					"bytes":	1779957760,
					"bits_per_second":	14241185749.267889,
					"retransmits":	385,
					"snd_cwnd":	379376,
					"snd_wnd":	8388608,
					"rtt":	10,
					"rttvar":	1,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	23.000655,
				"end":	24.000543,
				"seconds":	0.999888002872467,
				"bytes":	7135690752,
				"bits_per_second":	57091920147.061813,
				"retransmits":	996,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	24.000543,
					"end":	25.000719,
					"seconds":	1.000175952911377,
					"bytes":	1840250880,
					"bits_per_second":	14719417115.70472,
					"retransmits":	644,
					"snd_cwnd":	454672,
					"snd_wnd":	8388608,
					"rtt":	10,
					"rttvar":	2,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	24.000545,
					"end":	25.000721,
					"seconds":	1.000175952911377,
					"bytes":	1827143680,
					"bits_per_second":	14614577962.45896,
					"retransmits":	227,
					"snd_cwnd":	276568,
					"snd_wnd":	8388608,
					"rtt":	9,
					"rttvar":	2,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	24.000551,
					"end":	25.000722,
					"seconds":	1.0001709461212158,
					"bytes":	1779302400,
					"bits_per_second":	14231986297.145306,
					"retransmits":	92,
					"snd_cwnd":	375032,
					"snd_wnd":	8388608,
					"rtt":	10,
					"rttvar":	2,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	24.000551,
					"end":	25.000722,
					"seconds":	1.0001709461212158,
					"bytes":	1800929280,
					"bits_per_second":	14404971765.950388,
					"retransmits":	868,
					"snd_cwnd":	390960,
					"snd_wnd":	8388096,
					"rtt":	10,
					"rttvar":	1,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	24.000543,
				"end":	25.000719,
				"seconds":	1.000175952911377,
				"bytes":	7247626240,
				"bits_per_second":	57970809787.243057,
				"retransmits":	1831,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	25.000719,
					"end":	26.000535,
					"seconds":	0.99981600046157837,
					"bytes":	1782579200,
					"bits_per_second":	14263258032.894442,
					"retransmits":	216,
					"snd_cwnd":	584992,
					"snd_wnd":	6521344,
					"rtt":	53,
					"rttvar":	29,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	25.000721,
					"end":	26.000538,
					"seconds":	0.99981701374053955,
					"bytes":	1779957760,
					"bits_per_second":	14242268219.3877,
					"retransmits":	839,
					"snd_cwnd":	528520,
					"snd_wnd":	6488576,
					"rtt":	34,
					"rttvar":	11,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	25.000722,
					"end":	26.000538,
					"seconds":	0.99981600046157837,
					"bytes":	1741815808,
					"bits_per_second":	13937090882.289282,
					"retransmits":	280,
					"snd_cwnd":	280912,
					"snd_wnd":	7960064,
					"rtt":	48,
					"rttvar":	31,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	25.000722,
					"end":	26.000539,
					"seconds":	0.99981701374053955,
					"bytes":	1757675520,
					"bits_per_second":	14063977674.667822,
					"retransmits":	435,
					"snd_cwnd":	473496,
					"snd_wnd":	7049728,
					"rtt":	34,
					"rttvar":	13,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	25.000719,
				"end":	26.000535,
				"seconds":	0.99981600046157837,
				"bytes":	7062028288,
				"bits_per_second":	56506623496.641144,
				"retransmits":	1770,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	26.000535,
					"end":	27.000435,
					"seconds":	0.999899983406067,
					"bytes":	1850736640,
					"bits_per_second":	14807374103.122889,
					"retransmits":	578,
					"snd_cwnd":	428608,
					"snd_wnd":	8388608,
					"rtt":	10,
					"rttvar":	2,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	26.000538,
					"end":	27.000438,
					"seconds":	0.999899983406067,
					"bytes":	1850736640,
					"bits_per_second":	14807374103.122889,
					"retransmits":	372,
					"snd_cwnd":	529968,
					"snd_wnd":	8388608,
					"rtt":	9,
					"rttvar":	1,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	26.000538,
					"end":	27.000438,
					"seconds":	0.999899983406067,
					"bytes":	1802633216,
					"bits_per_second":	14422508218.147951,
					"retransmits":	0,
					"snd_cwnd":	338832,
					"snd_wnd":	8388608,
					"rtt":	10,
					"rttvar":	1,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	26.000539,
					"end":	27.000439,
					"seconds":	0.999899983406067,
					"bytes":	1832386560,
					"bits_per_second":	14660558779.154247,
					"retransmits":	0,
					"snd_cwnd":	548792,
					"snd_wnd":	8388608,
					"rtt":	9,
					"rttvar":	2,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	26.000535,
				"end":	27.000435,
				"seconds":	0.999899983406067,
				"bytes":	7336493056,
				"bits_per_second":	58697815203.547974,
				"retransmits":	950,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	27.000435,
					"end":	28.000015,
					"seconds":	0.9995800256729126,
					"bytes":	1934622720,
					"bits_per_second":	15483484425.952757,
					"retransmits":	694,
					"snd_cwnd":	624088,
					"snd_wnd":	8388608,
					"rtt":	8,
					"rttvar":	2,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	27.000438,
					"end":	28.000021,
					"seconds":	0.99958300590515137,
					"bytes":	1929379840,
					"bits_per_second":	15441477725.027073,
					"retransmits":	289,
					"snd_cwnd":	412680,
					"snd_wnd":	8388608,
					"rtt":	9,
					"rttvar":	1,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	27.000438,
					"end":	28.000021,
					"seconds":	0.99958300590515137,
					"bytes":	1868038144,
					"bits_per_second":	14950539438.660723,
					"retransmits":	55,
					"snd_cwnd":	375032,
					"snd_wnd":	8388608,
					"rtt":	8,
					"rttvar":	2,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	27.000439,
					"end":	28.000022,
					"seconds":	0.99958300590515137,
					"bytes":	1903165440,
					"bits_per_second":	15231675038.545727,
					"retransmits":	235,
					"snd_cwnd":	451776,
					"snd_wnd":	8388608,
					"rtt":	9,
					"rttvar":	1,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	27.000435,
				"end":	28.000015,
				"seconds":	0.9995800256729126,
				"bytes":	7635206144,
				"bits_per_second":	61107312654.5122,
				"retransmits":	1273,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	28.000015,
					"end":	29.000496,
					"seconds":	1.0004810094833374,
					"bytes":	1908408320,
					"bits_per_second":	15259926390.691048,
					"retransmits":	890,
					"snd_cwnd":	399648,
					"snd_wnd":	8388608,
					"rtt":	10,
					"rttvar":	3,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	28.000021,
					"end":	29.000499,
					"seconds":	1.0004780292510986,
					"bytes":	1882193920,
					"bits_per_second":	15050356849.186617,
					"retransmits":	264,
					"snd_cwnd":	706624,
					"snd_wnd":	8388608,
					"rtt":	10,
					"rttvar":	3,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	28.000021,
					"end":	29.000499,
					"seconds":	1.0004780292510986,
					"bytes":	1808400384,
					"bits_per_second":	14460290630.099424,
					"retransmits":	0,
					"snd_cwnd":	386616,
					"snd_wnd":	8388608,
					"rtt":	11,
					"rttvar":	3,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	28.000022,
					"end":	29.0005,
					"seconds":	1.0004780292510986,
					"bytes":	1848115200,
					"bits_per_second":	14777857351.917221,
					"retransmits":	318,
					"snd_cwnd":	531416,
					"snd_wnd":	8388096,
					"rtt":	11,
					"rttvar":	3,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	28.000015,
				"end":	29.000496,
				"seconds":	1.0004810094833374,
				"bytes":	7447117824,
				"bits_per_second":	59548299295.322334,
				"retransmits":	1472,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	29.000496,
					"end":	30.000471,
					"seconds":	0.999975025653839,
					"bytes":	1811415040,
					"bits_per_second":	14491682240.288723,
					"retransmits":	0,
					"snd_cwnd":	776128,
					"snd_wnd":	8388608,
					"rtt":	11,
					"rttvar":	3,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	7,
					"start":	29.000499,
					"end":	30.000473,
					"seconds":	0.999974012374878,
					"bytes":	1796997120,
					"bits_per_second":	14376350567.209164,
					"retransmits":	309,
					"snd_cwnd":	708072,
					"snd_wnd":	8388608,
					"rtt":	13,
					"rttvar":	7,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	9,
					"start":	29.000499,
					"end":	30.000474,
					"seconds":	0.999975025653839,
					"bytes":	1764753408,
					"bits_per_second":	14118379861.305887,
					"retransmits":	0,
					"snd_cwnd":	548792,
					"snd_wnd":	8388608,
					"rtt":	14,
					"rttvar":	8,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}, {
					"socket":	11,
					"start":	29.0005,
					"end":	30.000474,
					"seconds":	0.999974012374878,
					"bytes":	1777336320,
					"bits_per_second":	14219060079.602938,
					"retransmits":	276,
					"snd_cwnd":	424264,
					"snd_wnd":	8388608,
					"rtt":	15,
					"rttvar":	10,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	29.000496,
				"end":	30.000471,
				"seconds":	0.999975025653839,
				"bytes":	7150501888,
				"bits_per_second":	57205443772.555061,
				"retransmits":	585,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	30.000471,
					"seconds":	30.000471,
					"bytes":	55709138944,
					"bits_per_second":	14855537153.133362,
					"retransmits":	18254,
					"max_snd_cwnd":	1869368,
					"max_snd_wnd":	8388608,
					"max_rtt":	53,
					"min_rtt":	8,
					"mean_rtt":	12,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	30.000494,
					"seconds":	30.000471,
					"bytes":	55709138944,
					"bits_per_second":	14855525764.075752,
					"sender":	true
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	30.000471,
					"seconds":	30.000471,
					"bytes":	55339515904,
					"bits_per_second":	14756972556.597528,
					"retransmits":	13806,
					"max_snd_cwnd":	1471168,
					"max_snd_wnd":	8388608,
					"max_rtt":	43,
					"min_rtt":	9,
					"mean_rtt":	12,
					"sender":	true
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	30.000494,
					"seconds":	30.000471,
					"bytes":	55339515904,
					"bits_per_second":	14756961243.104864,
					"sender":	true
				}
			}, {
				"sender":	{
					"socket":	9,
					"start":	0,
					"end":	30.000471,
					"seconds":	30.000471,
					"bytes":	53901656064,
					"bits_per_second":	14373549285.676214,
					"retransmits":	4061,
					"max_snd_cwnd":	629880,
					"max_snd_wnd":	8388608,
					"max_rtt":	48,
					"min_rtt":	8,
					"mean_rtt":	12,
					"sender":	true
				},
				"receiver":	{
					"socket":	9,
					"start":	0,
					"end":	30.000494,
					"seconds":	30.000471,
					"bytes":	53901656064,
					"bits_per_second":	14373538266.136551,
					"sender":	true
				}
			}, {
				"sender":	{
					"socket":	11,
					"start":	0,
					"end":	30.000471,
					"seconds":	30.000471,
					"bytes":	54673539072,
					"bits_per_second":	14579381522.910089,
					"retransmits":	11425,
					"max_snd_cwnd":	825360,
					"max_snd_wnd":	8388608,
					"max_rtt":	38,
					"min_rtt":	9,
					"mean_rtt":	12,
					"sender":	true
				},
				"receiver":	{
					"socket":	11,
					"start":	0,
					"end":	30.000494,
					"seconds":	30.000471,
					"bytes":	54673539072,
					"bits_per_second":	14579370345.56831,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	30.000471,
			"seconds":	30.000471,
			"bytes":	219623849984,
			"bits_per_second":	58565440518.3172,
			"retransmits":	47546,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	30.000494,
			"seconds":	30.000494,
			"bytes":	219623849984,
			"bits_per_second":	58565395618.885475,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	99.658918719043854,
			"host_user":	0.86978009784909449,
			"host_system":	98.789138621194766,
			"remote_total":	94.9609883246636,
			"remote_user":	3.10362098559271,
			"remote_system":	91.8573673390709
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}
